<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丸い矢印付きの見出し</title>
</head>
<style>
.q2 {
  position: relative;
  display: inline-block;
  margin: 1.5em 0;
  padding: 1px 10px;
  min-width: 120px;
  max-width: 100%;
  color: #555;
  background: #5bdb9e;
  border: solid 3px #5bdb9e;
  box-sizing: border-box;
}

.q2:before {
  content: "";
  position: absolute;
  bottom: -24px;
  left: 50%;
  margin-left: -100px;
  border: 12px solid transparent;
  border-top: 12px solid #5bdb9e;
  z-index: 2;
}

.q2 p {
  margin: 0;
  padding: 0;
}
    body{
        background-color: #fff;
        color: #666;
        font-family: "メイリオ","MEiryo","MS Pゴシック","MS PGothic","ヒラギノ角ゴ Pro W3","HiraginoKaku Gothic Pro","Osaka,sans-serif";
    }
    h1{
        font-family: "M PLU 1P",sans-serif;
        color: #333;
        font-size: 1.5rem;
        line-height: 1.25;
    }
    h1.q2{
        height: 2.75rem;
        line-height: 2.75rem;
        background-color: #5bdb9e;
        color: #fff;
        padding-left: 1rem;
        padding-right: 1rem; ;
    }
</style>
<body>
    <h４>問題2 吹き出しデザインを実現しましょう。</h４>
    <h1 class="q2">吹き出しの様な見出し</h1>

</body>
</html>