<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample</title>
    <style>
      div {
        font-size: 2rem;
        text-align: center;
        margin: 10px;
        padding: 10px;
      }

      .parent {
        background: lightblue;
        display: flex;
      }

      .child {
        background: lightgreen;
        width: 150px;
      }

      @media screen and (max-width: 800px) {
        .parent {
          flex-wrap: wrap;
        }
      }

      @media screen and (max-width: 400px) {
        .parent {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">あ</div>
      <div class="child">い</div>
      <div class="child">う</div>
      <div class="child">え</div>
      <div class="child">お</div>
    </div>
  </body>
</html>