<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>岐阜協立大学経営学部経営情報学科</title>
<style>

.profile{
  display: flex;
}

#header{
  width:flex;
  padding: 15px;
  text-align: center;
}

body {
   background-color: #a8eac9;
   justify-content: center;
   align-items: center;
  margin: 0;
}

strong{
 color: rgb(241, 25, 6);
}

h2{
  background-color: rgb(180, 180, 252);
  width:flex;
  padding: 10px;
}


h4{
  color: rgb(255, 4, 4);
  
}

.span {
  text-align: right;
}


.box1{
  background-color: #26ed26;
  border-radius: 5px;
  color: rgb(5, 5, 5);
  cursor: pointer;
  margin: 15px;
  padding: 10px 20px;
  transition: background-color 0.3s;

}

.box2{
  background-color: aqua;
  border-radius: 5px;
  color: rgb(5, 5, 5);
  cursor: pointer;
  margin: 15px;
  padding: 10px 20px;
  transition: background-color 0.3s;
  width: 100%;
}

.box3{
  background-color: rgb(188, 221, 150);
  border-radius: 5px;
  color: rgb(5, 5, 5);
  cursor: pointer;
  margin: 15px;
  padding: 10px 20px;
  transition: background-color 0.3s;
  width: 100%;
}

.box4{
  background-color: rgb(236, 147, 187);
  border-radius: 5px;
  color: rgb(5, 5, 5);
  cursor: pointer;
  margin: 15px;
  padding: 10px 20px;
  transition: background-color 0.3s;
}

.box5{
  background-color: rgb(226, 230, 176);
  border-radius: 5px;
  color: rgb(5, 5, 5);
  cursor: pointer;
  margin: 10px;
  padding: 10px 20px;
  transition: background-color 0.3s;
  width: 70%;
}

.box6{
  background-color: rgb(123, 167, 125);
  border-radius: 5px;
  color: rgb(5, 5, 5);
  cursor: pointer;
  margin: 15px;
  padding: 10px 20px;
  transition: background-color 0.3s;
  width: 90%;

}


@media screen and (max-width: 800px) {
  .profile {
    flex-wrap: wrap;
  }
}

   @media screen and (max-width: 400px) {
  .profile  {
    display: block;
   }
}
</style>

<body>

<div id="header">
 <h1>岐阜協立大学経営学部経営情報学科</h1>
</div>
  
<h2>経営情報学科について</h2>
<div class="box1">
<ul>
<li>2024年4月から情報メディア学科から<strong>経営情報学科</strong>に変更</li>
<li>経営・会計・情報の3つの分野を融合し、社会に必要とされる人材の育成</li>
</ul>
</div>

<h2>経営情報学科の学びについて</h2>
<h3>経営学を基盤とし、情報学科を学ぶことが出来る</h3>

<div class="profile">
  <div class="box2"> 
    <h4>経営分野</h4>
    <p>マネジメントする力を学ぶことが出来る</p>
  </div>

  <div class="box2"> 
    <h4>会計分野</h4>
    <p>財務と事業の視点でつなぐ力を学ぶことが出来る</p>
  </div>

  <div class="box2"> 
    <h4>情報分野</h4>
    <p>創造や分析をする力を学ぶことが出来る</p>
  </div>
</div>

<h2>カリキュラムの構成について</h2>

<div class="profile">
<div class="box3">
<h4>経営分野</h4>
<ul>
 <li>マーケティング論</li>
 <li>現代企業論</li>
 <li>消費者行動論</li>
 <li>経営組織論</li>
 <li>リーテールマネジメント</li>
 <img src="images/リテマ.jpg" width="40%">
 <div class="span">など</div>
</ul>
</div>

<div class="box3">
 <h4>会計分野</h4>
<ul>
 <li>金融リテラシー</li>
 <li>初級簿記</li>
 <li>原価計算</li>
 <li>会計学総論</li>
 <li>簿記入門</li>
 <img src="images/簿記.jpg" width="40%">
 <div class="span">など</div>
</ul>
</div>

<div class="box3">
 <h4>情報分野</h4>
 <ul>
  <li>情報リテラシー</li>
  <li>情報デザイン</li>
  <li>プログラミング</li>
  <li>アニメーション制作</li>
  <li>Wed制作</li>
  <img src="images/wedデザイン.png" width="50%">
  <div class="span">など</div>
</ul>
</div>
</div>

<h2>取得可能な資格について</h2>

<div class="box4">
<ul>
  <li>ITパスポート（IP）</li>
  <li>日商簿記検定（２級・３級）</li>
  <li>リテールマーケティング（販売士）検定（２級）</li>
  <li>マイクロソフトオフィススペシャリスト</li>
  <li>マイクロソフトオフィススペシャリスト</li>
  <div class="span">など</div>
</ul>
</div>

<h2>就職先について</h2>

<div class="box6">
  <div class="profile">
  <div class="box5">
   <h4>建設・不動産業</h4>
   <p>㈱オリンピアコンサルタント<br>
     ㈱パナホーム愛岐</p>
     <div class="span">など</div>
  </div>

  <div class="box5">
    <h4>金融・保険業</h4>
    <p>大垣西濃信用金庫<br>
       新大垣証券㈱</p>
    <div class="span">など</div>
   </div>

  <div class="box5">
   <h4>情報・通信業</h4>
   <p>㈱インフォファーム <br>
   エスユーエス㈱ <br>
   東海ソフト㈱
   </p>
   <div class="span">など</div>
  </div>
</div>
<div class="span">など</div>
</div>

</ol>
</body>
</html>