<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Design with Button Actions</title>
    <style>
      body{
        margin: 0;
        background-color: #199edb;

      }

      #header{
        background-color: black;
        padding: 1px;
      }
      
      h1{
       color: #e6f7ff;
      }



      .parent {
   
        display: flex;
      }

      .child1 {

            background-color: #e6f7ff;
            box-shadow: 0px 0px 15px rgb(255, 255, 255);
            margin: 10px;
      }
      .child2{

            background-color: #fff2e6;
            box-shadow: 0px 0px 15px rgb(255, 255, 255);
            margin: 10px;
        }

        .child3{

            background-color: #f9e6ff;
            box-shadow: 0px 0px 15px rgb(255, 255, 255);
            margin: 10px;
        }

        .child4{

           background-color: #15f357;
           box-shadow: 0px 0px 15px rgb(255, 255, 255);
           margin: 10px;
        }

        @media screen and (max-width: 800px) {
        .parent {
          flex-wrap: wrap;
        }
      }

      @media screen and (max-width: 400px) {
        .parent {
          display: block;
        }
      }
    </style>
  </head>
  <body>

    <div id="header">
     
      <h1> Responsive Design Practice</h1>
    
   </div>

    <div class="parent">
      <div class="child1">
        <h2>Section1</h2>
        <P>This is the fist Section. It has a light blue background,padding,margin,and a box shadow.
            The layout adjusts responsively to different screen sizes.
        </P>
        <img src="images/section1.jpg" width="40%">
      </div>

      <div class="child2">
        <h2>Section2</h2>
        <P>This is the second Section. It has a light orange background,padding,margin,and a box shadow.
            The layout adjusts responsively to different screen size.
        </P>
        <img src="images/section2.jpg" width="40%">
      </div>
      <div class="child3">
        <h2>Section3</h2>
        <P>This is the third Section. It has a light purple background,padding,margin,and a box shadow.
            The layout adjusts responsively to different screen size.
        </P>
        <img src="images/section3.jpg" width="40%">
      </div>

      <div class="child4">
        <h2>Section4</h2>
        <P>This is the fourth Section. It has a light green background,padding,margin,and a box shadow.
            The layout adjusts responsively to different screen size.
        </P>
        <img src="images/section4.jpg" width="40%">
      </div>
    </div>
  </body>
</html>