<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Design Practice</title>
    <style>
       
        .Box1{
            padding:20px;
            margin: 20px 0;
            background-color: #e6f7ff;
            border: solid 3px;
            border-radius: 10px;
           
        }
        .Box2{
            box-shadow: 3px 3px 10px rgba(0,0,0,0.1);
            padding:20px;
            margin: 20px 0;
            background-color: #fff2e6;
            border: solid 2px;
            border-radius: 5px;
        }
        .Box3{
            padding:20px;
            margin: 20px 0;
            background-color: #f9e6ff;
            border: dashed 2px;
            border-radius: 0px;
           
        }
        </style>
</head>
<body>
    <h1>Box Design Practice</h1>
    <div class="Box1">
        <h2>Box1</h2>
        <p>This is the first box. lt has alightt blue background,rounded comers,and a solid border.This box incudes an image below to
            enhance the visual appeal of the content. The image should be relrv to the cintent described help illustrate the point.
        </p>
        <img src="images/box1.jpg" width="10%">
    </div>
    <div class="Box2">
            <h2>Box2</h2>
            <p>This is the second box.It has a light orange background,slightly rounded corners, a solid border,and a shadow.
                Including an image in this box helps break up the text and provides a visual example of the content.
                The use of CSS box shadow enhances the 3D effect of this box.
            </p>
            <img src="images/box2.jpg" width="10%">
        </div>
        <div class="Box3">
            <h2>Box3</h2>
            <p>This is the third box.It has a light purple background,no rounded corners, and a dashed border.This box
                also includes an image,which helps to demonstrate ho different styles and borders can be applied to
                creat distinct visual sections within a wbpage.
            </p>
            <img src="images/box3.jpg" width="10%">
        </div>
</body>
</html>